NEXT_PUBLIC_SERVER = "http://localhost:5000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '111149319595-adm1qq1l5jd1dt08b43inj5e73ju049n.apps.googleusercontent.com'
JWT_SECRET = oyQds+e7c4atUYRDIJNf1bR/Xe2yHMs4Nbq0MNqxA0U=
